server.shutdown=graceful
spring.application.name=conferences
spring.data.rest.default-page-size=100
spring.data.rest.max-page-size=1000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.enabled=false
spring.liquibase.change-log=db/changelog/main.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
