server.error.include-stacktrace=always
server.error.include-message=always
server.port=8080
server.shutdown=immediate
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
